F0009||The Lord of the Rings: The Return of the King||A||JRR Tolkien||F||10||25.0||null||null||
F0008||The Lord of the Rings: The Two Towers||A||JRR Tolkien||F||9||25.0||null||null||
F0007||The Lord of the Rings: The Fellowship of the Ring||A||JRR Tolkien||F||8||25.0||null||null||
F0006||Artemis Fowl: The Last Guardian||A||Eoin Colfer||F||7||20.0||null||null||
F0005||Artemis Fowl||A||Eoin Colfer||F||6||20.0||null||null||
F0004||Harry Potter and the Order of the Phoenix||A||JK Rowling||F||5||30.0||null||null||
F0003||Harry Potter and the Goblet of Fire||A||JK Rowling||F||4||30.0||null||null||
F0002||Harry Potter and the Prisoner of Azkaban||A||JK Rowling||F||3||30.0||null||null||
F0001||Harry Potter and the Chamber of Secrets||A||JK Rowling||F||2||30.0||null||null||
F0000||Harry Potter and the Sorceror's Stone||A||JK Rowling||F||1||30.0||null||null||
NF000||Thinking in Java||A||Bruce Eckel||NF||11||50.0||null||null||
NF001||Introduction to Programming Using Java||A||David Eck||NF||12||60.0||null||null||
NF002||The C++ Programming Language||A||Bjarne Stroustrup||NF||13||55.0||null||null||
NF003||Computer Networks||A||Andrew Tanenbaum||NF||14||75.0||null||null||
NF004||Computer Architecture||A||John Hennessy||NF||15||60.0||null||null||


